{
  "rewrites": [
    {
      "source": "/((?!push-sw\\.js|manifest\\.webmanifest|favicon\\.svg|robots\\.txt|assets/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/push-sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    }
  ]
}
